VITE_SUPABASE_PROJECT_ID="rjswcizqvjdinuymdqgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqc3djaXpxdmpkaW51eW1kcWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjEzNTksImV4cCI6MjA2MDUzNzM1OX0.oDA5d1ji1CzFYnR7bG7-R7JmmF1B0v7Ef7Dwemno7sU"
VITE_SUPABASE_URL="https://rjswcizqvjdinuymdqgw.supabase.co"
